{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QTLENE0\\SQLEXPRESS01;Database=GameShop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OtcafAc3tPdYY4Qygbk19rej0hXYFBFIqtKnQtvJxtX50XZtagOgLkYyIaIld0R5TjaMbxYM4CSEjbHe1NSv6lW00BijxNpBM",
    "PublishableKey": "pk_test_51OtcafAc3tPdYY4QeLT9BvQmYguY5pjwVGsj5B1Gu8FnSSe63rssHOykZTQZCtPnDmJ5cG8q8a4VhQyWGdl1sQKx000HEaYxbP"
  }
}